{
  "name": "material-calendar",
  "version": "0.0.0",
  "license": "MIT",
  "peerDependencies": {},
  "dependencies": {
    "moment": "^2.29.1",
    "moment-business": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/E-NetSupport/material-calendar.git"
  },
  "homepage": "https://github.com/E-NetSupport/material-calendar",
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "bugs": {
    "url": "https://github.com/E-NetSupport/material-calendar/issues"
  }
}
